{
    "name": "fn-get-albums",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.499.0",
        "@aws-sdk/lib-dynamodb": "^3.499.0"
    }
}
